<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form2.0</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: url("Form3.jpg");
      background-size: 50%;
      background-position: -400px 0px;

    }
    div.main {
      width: 400px;
      margin: 100px auto 0px auto;
    }

    h2 {
      text-align: center;
      padding: 20px;
      font-family: sans-serif;
    }

    div.register {
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      padding-left: 20px;
      font-size: 18px;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
      color: #fff;
    }
    form#register {
      margin: 43px;
    }

    label {
      font-family: sans-serif;
      font-size: 17px;
      font-style: italic;
    }
    input#name {
      width: 300px;
      border: 1px solid #ddd;
      border-radius: 3px;
      outline: 0;
      padding: 7px;
      background-color: #fff;
      box-shadow: insert1px 1px 5px rgba(0, 0, 0, 0.3);
    }

    input#password {
      width: 300px;
      border: 1px solid #ddd;
      border-radius: 3px;
      outline: 0;
      padding: 7px;
      background-color: #fff;
      box-shadow: insert1px 1px 5px rgba(0, 0, 0, 0.3);
    }

    input#submit {
      width: 200px;
      padding: 7px;
      font-size: 16px;
      font-family: sans-serif;
      font-weight: 600;
      border: none;
      border-radius: 3px;
      background-color: rgba(250, 100, 0, 0.8);
      color: #fff;
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
      margin-bottom: 10px;
    }

    label,
    span,
    h2 {
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    }
  </style>

</head>
<body>
  <form action="server.php" id="register" method="POST">
    <div class="main">
      <div class="register">
        <h2>Student Registration Form</h2>
        <label>Full Name :</label>
        <br>
        <input type="text" name="username" id="name" placeholder="Enter your First name" required="fname">
        <br>
        <label>Password :</label>
        <br>
        <input type="password" name="password" id="password" placeholder="Enter your password"
        required="password">
        <br><br>
        <label>Gender :</label>
        <br>
        &nbsp; &nbsp; &nbsp;

        <input type="radio" name="gender" id="male" value="M">
        <span id="male">Male</span>

        &nbsp; &nbsp; &nbsp;

        <input type="radio" name="gender" id="female" value="F">
        <span id="female">Female</span>
        <br><br>
        <label>Email :</label>
        <br>
        <input type="Email" name="email" id="name" placeholder="Enter your valid email" required="Email">
        <br><br>
        <label>Phone no :</label>
        <br>

        <select name="phoneCode" required>
          <option selected hidden value="">Select Code</option>
          <option value="+91">+91</option>
          <option value="+86">+86</option>
          <option value="+63">+63</option>
        </select>
        <input type="phone" name="phone" placeholder="Enter your phone number">
        <br><br>
        <input type="submit" value="Submit" name="submit" id="submit">
        <tr><a href="data.php">Check records</a></tr>
      </div>
    </div>
  </form>
</body>

</html>